volumes:
  cargo-cache:

services:
  xhandler-rust:
    # https://github.com/microsoft/vscode-remote-release/issues/10215
    image: localhost/xhandler-rust_devcontainer-xhandler-rust:latest
    build:
      context: .
      dockerfile: ./Dockerfile
      args:
        USER_UID: ${USER_UID}
    privileged: true
    userns_mode: "keep-id"
#    command: tail -f /dev/null
    volumes:
      - ${REPO_PATH}:/workspace:cached
      - cargo-cache:/home/vscode/.cargo
